{
  "name": "thng-warehouse",
  "version": "0.24.0",
  "private": true,
  "description": "Webapp quản lý kho THNG — Nhập/Xuất/Lắp ráp/Tháo dỡ/Truy vết Serial",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:baseline": "prisma migrate resolve --applied 0_init",
    "prisma:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed:demo": "tsx prisma/seed-demo.ts",
    "start:lan": "next start -H 0.0.0.0 -p 9500"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1108.0",
    "@aws-sdk/s3-request-presigner": "^3.1108.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.454.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "playwright-core": "^1.62.1",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
